#Use loopbackmount image
ODFSLOOPBACK=1
#Where ot mount that loopback image
#DIR mountpoint on all nodes
ODFSLOOPBACKMOUNTPOINT=/mnt/loop42
# Location of image file
# Basenames $JOB_ID added to follow configs
ODFSIMAGE=/tmp/odfs.img.${SLURM_JOB_ID}
ODFSNODEFILE=/tmp/nodefile.odfs.${SLURM_JOB_ID}
#create /mnt/odfs dir on all nodes
ODFSMOUNTPOINT=/mnt/odfs/${SLURM_JOB_ID}
ODFSSTATUSFILE=/tmp/odfs-status.${SLURM_JOB_ID}
#configure connection-based authentication file
ODFSCONNAUTHFILE=/tmp/odfs_caf

#################################
#Which filesystem to put on imagefile
ODFSMKFSTYPE=/sbin/mkfs.xfs
#Quiet
ODFSMKFSOPTION=-q
#mountoption 
ODFSMOUNTOPTION=-onoatime,nodiratime,logbufs=8,logbsize=256k,largeio,inode64,swalloc,allocsize=131072k,loop
#Size of image file, dd seek used, file wil lincrease with usage
ODFSIMAGESIZE=750G