#Use loopbackmount image
ODFSLOOPBACK=1
#Where ot mount that loopback image
ODFSLOOPBACKMOUNTPOINT=/mnt/loop42
#Location of image file
# Basenames $JOB_ID added to follow configs
ODFSIMAGE=/tmp/odfs.img.${SLURM_JOB_ID}
ODFSNODEFILE=/tmp/nodefile.odfs.${SLURM_JOB_ID}
ODFSMOUNTPOINT=/mnt/odfs/${SLURM_JOB_ID}
ODFSSTATUSFILE=/tmp/odfs-status.${SLURM_JOB_ID}


#################################
#Which filesystem to put on imagefile
ODFSMKFSTYPE=/sbin/mkfs.xfs
#Quiet
ODFSMKFSOPTION=-q
#mountoption 
ODFSMOUNTOPTION=-onoatime,nodiratime,logbufs=8,logbsize=256k,largeio,inode64,swalloc,allocsize=131072k,nobarrier,loop
#Size of image file, dd seek used, file will increase with usage
#>>>>>> EDIT ME <<<<<<<<<<<
ODFSIMAGESIZE=3G

