#If not using Loopback Device 
# point ADAFSLOOPBACKMOUNTPOINT to /tmp (/scratch)
ADAFSLOOPBACK=1
ADAFSLOOPBACKMOUNTPOINT=/mnt/loop42

ADAFSIMAGE=/tmp/adafs.img
ADAFSNODEFILE=/tmp/nodefile.adafs
ADAFSMOUNTPOINT=/mnt/adafs
ADAFSSTATUSFILE=/tmp/adafs-status
ADAFSMKFSTYPE=/sbin/mkfs.xfs
ADAFSMKFSOPTION=-q
ADAFSMOUNTOPTION=-onoatime,nodiratime,logbufs=8,logbsize=256k,largeio,inode64,swalloc,allocsize=131072k,nobarrier,loop
ADAFSIMAGESIZE=3G

