#Data staging
JOBMIGRATEPOLICY JUSTINTIME
JOBCFG[ds]     TEMPLATEDEPEND=AFTEROK:dsin TEMPLATEDEPEND=BEFORE:dsout SELECT=TRUE

JOBCFG[dsin]   DATASTAGINGSYSJOB=TRUE
JOBCFG[dsin]   GRES=bandwidth:2
JOBCFG[dsin]   NODEACCESSPOLICY=SINGLEJOB
JOBCFG[dsin]   INHERITRES=TRUE
#JOBCFG[dsin]   TRIGGER=EType=start,AType=exec,Action="/opt/moab/tools/data-staging/ds_move_rsync --stagein",Flags=attacherror:objectxmlstdin:user
JOBCFG[dsin]   TRIGGER=EType=end,AType=exec,Action="/opt/moab/tools/data-staging/ds_move_rsync --stagein",Flags=objectxmlstdin:user:attacherror,Sets=^BYTES_IN.^DATA_SIZE_IN
#JOBCFG[dsin]   TRIGGER=EType=start,AType=exec,Action="/opt/moab/tools/data-staging/ds_move_custom --stagein",Flags=objectxmlstdin:user:attacherror




JOBCFG[dsout]  DATASTAGINGSYSJOB=TRUE
JOBCFG[dsout]  GRES=bandwidth:1
JOBCFG[dsout]  NODEACCESSPOLICY=SINGLEJOB
JOBCFG[dsout]  INHERITRES=TRUE
JOBCFG[dsout]  TRIGGER=EType=start,AType=exec,Action="/opt/moab/tools/data-staging/ds_move_rsync --stageout",Flags=attacherror:objectxmlstdin:user,Sets=^BYTES_IN.^DATA_SIZE_IN
#JOBCFG[dsout]   TRIGGER=EType=start,AType=exec,Action="/opt/moab/tools/data-staging/ds_move_custom --stageout",Flags=objectxmlstdin:user:attacherror
NODECFG[GLOBAL] GRES=bandwidth:10
SUBMITFILTER /opt/moab/tools/data-staging/ds_filter
